leandromoreirati/react-app/.github/actions/hello/action.yml
name: Hello World
author: Leandro Moreira
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: teste
outputs:
  time:
    description: "The greeting time"
runs:
  using: 'node12'
  main: 'dist/index.js'

leandromoreirati/react-app/.github/workflows/action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"