leandromoreirati/react-app/.github/actions/issue/action.yml
name: 'Open Github Issue'
author: Leandro Moreira
description: 'Open a Github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue Assignees'
outputs:
  issues:
    description: "The issue object as a json string"
runs:
  using: 'node12'
  main: 'dist/index.js'

leandromoreirati/react-app/.github/workflows/action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      bablabla
      abacate

leandromoreirati/react-app/.github/workflows/action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      leandromoreirati

leandromoreirati/react-app/.github/workflows/action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: |
      leandromoreirati
      abacate